events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Location block for serving frontend static files
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Proxy HTTP API requests
        location /api/http/ {
            rewrite ^/api/http/(.*)$ /$1 break;
            proxy_pass https://scenerysharingbackend.azurewebsites.net:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy HTTPS API requests
        location /api/https/ {
            rewrite ^/api/https/(.*)$ /$1 break;
            proxy_pass https://scenerysharingbackend.azurewebsites.net:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}