# MSA_Project

./: .gitignore  MsaProject.sln  README.md  docker-compose.yml
Backend/: .gitignore  Backend.csproj  Backend.http  Backend.sln  Certificates.p12  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: BaseApiController.cs  CollectionsController.cs  SceneriesController.cs  UsersController.cs
Backend/Entities/: ApplicationDbContext.cs  Collection.cs  Role.cs  Scenery.cs  User.cs
Backend/Entities/Migrations/: 20240617043408_InitialCreate.Designer.cs  20240617043408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Migrations/: 20240620103548_FirstUpdate.Designer.cs  20240620103548_FirstUpdate.cs  20240624072744_InitialDataUpdate.Designer.cs  20240624072744_InitialDataUpdate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: LoginViewModel.cs  RegisterViewModel.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: SceneriesRepository.cs
Backend/RepositoryContracts/: ISceneriesRepository.cs
Backend/ServiceContracts/: ICollectionsService.cs  ILoginTokenService.cs  ISceneriesService.cs
Backend/ServiceContracts/DTO/: AddToCollectionRequest.cs  RemoveFromCollectionRequest.cs  SceneryAddRequest.cs  SceneryResponse.cs  SceneryUpdateRequest.cs
Backend/Services/: CollectionsService.cs  LoginTokenService.cs  SceneriesService.cs
Backend/Services/Helpers/: ValidationHelper.cs
Backend/XunitTests/: CollectionsServiceTests.cs  LoginTokenServiceTests.cs  SceneriesServiceTests.cs  XunitTests.csproj
Frontend/: .env.development  .env.production  .gitignore  Dockerfile  cypress.config.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/cypress/e2e/: about.cy.ts  error.cy.ts  header.cy.ts  home.cy.ts  login.cy.ts  myCollection.cy.ts  myUpload.cy.ts  register.cy.ts  sceneries.cy.ts  singleScenery.cy.ts  update.cy.ts  upload.cy.ts
Frontend/src/: App.tsx  main.tsx
Frontend/src/Redux/: store.ts
Frontend/src/api/: agent.ts
Frontend/src/components/: Arrows.tsx  AuthWrapper.tsx  DeleteConfirmationModal.tsx  DropdownMenu.tsx  Header.tsx  LoadingComponent.tsx
Frontend/src/models/: AddToCollectionRequest.ts  Scenery.ts
Frontend/src/pages/: AboutPage.tsx  ContactPage.tsx  ErrorPage.tsx  HomePage.tsx  LoginPage.tsx  MyCollectionPage.tsx  MyUploadPage.tsx  RegisterPage.tsx  SceneriesPage.tsx  SingleScenery.tsx  UpdatePage.tsx  UploadPage.tsx
Frontend/src/router/: Routes.tsx
Frontend/src/stories/: Arrows.stories.tsx  DeleteConfirmationModal.stories.tsx  Header.stories.tsx  (+3 more)
(+4 files in other folders)
